<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Loading...</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
<script type ="text/javascript">


</script>

	
</head>

<body data-spy="scroll">

<div class="container">

<div  class="row">
<div class="col=md-12">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
								<li class="gn-search-item">
									<input placeholder="Search" type="search" class="gn-search">
									<a class="gn-icon gn-icon-search"><span>Search</span></a>
								</li>
								<li>
									<a href="#about" class="gn-icon gn-icon-download">About</a>
								</li>
								<li><a href="#service" class="gn-icon gn-icon-cog">Service</a></li>
								<li><a href="#works" class="gn-icon gn-icon-help">Works</a></li>
								<li>
									<a href="#contact" class="gn-icon gn-icon-archive">Contact</a>
								</li>
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a href="index.html" id="skillset">Skill Set</a> <a href="" class="glyphicon glyphicon-eye-open "> Views</a> <a class="glyphicon glyphicon-thumbs-up ">  23 admirer </a> </li>
			</ul>
			</div>
						</div>


									
			<div class="container">
			<div class="row">
			<div class="col-md-3 col-sm-2 col-xs-2"> 		
		<div class="select_options">
		<span id ="sortby">SORT BY </span>		
		<button type="button" class="btn btn-infocat">Categories</button>	
		<button type="button" class="btn btn-infoyear">Year of Experience</button> 
			</div>
			</div> 
			
			<div class="container">
			<div class="row">
			<div class="col-md-9"> 	
			<ol type ="0" class="items hidden-xs " >
			<li>0years</li>
		    <li>1years </li>
			<li>2years </li>
			<li>3years</li>
			<li>4years </li>
			<li>5years</li>
			<li>6years </li>
			<li>7years </li>
			<li>8years </li>
			<li>9years </li>
			<li>10years </li>
			</ol>
			</div>
			
</div>
			
			
			
			<div class="col-md-9 stats"> 
	<div class="container">		
		<p> programming</p> 
<div class="skills html">5 years</div>
    <div class="skills html1">9 years</div>
    <div class="skills html2">10 years</div>
     <div class="skills html3">3years</div>
</div>
	<div class="container">		
		<p> Design</p> 
		<div class="skills html4">8 years</div>
			<div class="skills html5">5 years</div>
			<div class="skills html6">10 years</div>
	 </div>
	<div class="container">		
		<p> Finance</p> 
		<div class="skills html7">8 yeasrs</div>
		<div class="skills html8">9 years</div>
		<div class="skills html9">6 years</div>
		<div class="skills html10">10 years</div>
  </div>



        		   




						
	</div>

 <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/gnmenu.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>

</body>

</html>
